% Encoding: UTF-8

@BOOK{Boy99,
  title = {Informatique, normes et temps},
  author = {Isabelle Boydens},
  publisher = {Éditions E. Bruylant},
  address = {Bruxelles},
  year = {1999}
}

@ARTICLE{Boy11,
  author = {Isabelle Boydens and Seth van Hooland},
  title = {Hermeneutics applied to the quality of empirical databases},
  journal = {Journal of documentation},
  year = {2011},
  volume = {67},
  number = {2},
  pages = {279--289}
}

@INPROCEEDINGS{Hoo12,
  author = {Seth van Hooland and Ruben Verborgh and Max De Wilde},
  title = {Free your metadata: a practical approach towards metadata cleaning and vocabulary reconciliation},
  booktitle = {Proceedings of Digital Humanities 2012},
  year = {2012},
  address = {Hamburg},
  month = {July},
  pages = {28--29}
}
