% template d'article LaTeX créé par Max De Wilde (STIC - ULB)
% contact : madewild@ulb.ac.be

\documentclass[a4paper,11pt]{article} % ce document est un article sur une feuille A4, police taille 11

\usepackage[utf8]{inputenc} % encodé en utf-8
\usepackage[T1]{fontenc} % compatible avec les accents

\usepackage[round]{natbib} % gestion des citations
\usepackage[french]{babel} % rédigé en français
\usepackage[hyphens]{url} % formatte les liens en autorisant la césure au niveau des traits d'union
\usepackage[pdftex,urlcolor=black,colorlinks=true,linkcolor=black,citecolor=black]{hyperref} % liens cliquables mais non colorés
\usepackage[top=3cm,bottom=4cm]{geometry} % gère les marges
\usepackage{graphicx} % gestion des images
\usepackage{array} % gestion des tableaux
\usepackage{csquotes} % gestion des guillemets
\usepackage{fourier} % utilise une autre police que celle par défaut (Computer Modern)

% insérez ici d'autres extensions avec la commande \usepackage[options]{nom de l'extension}

\title{Titre} % le titre de l'article
\author{Auteur} % vos prénom et nom
\date{} % pas de date

\begin{document} % début du corps du texte
\maketitle % affiche le titre, l'auteur et la date

\section{Introduction} % section 1
Le texte de l'introduction est écrit par \citet{Boy99}. % une citation avec le nom dans le texte

\section{État de l'art} % section 2
Le texte de l'état de l'art selon \citet[p. 123]{Boy11}. % une citation avec n° de page

\begin{figure}[h] % insère une figure ici (h = "here")
  \centering % centre la figure
  \includegraphics[scale=1]{image} % insère une image en taille réelle
  % l'extension n'est pas précisée pour éviter des problèmes de compilation
  % plus d'info ici : http://fr.wikibooks.org/wiki/LaTeX/Inclure_des_images
  \caption{Logo du MaSTIC} % nom de l'image
\end{figure}

\section{Analyse} % section 3
Le texte de l'analyse...\footnote{\url{http://mastic.ulb.ac.be}}

\begin{table}[h] % insère un tableau ici
  \centering % centre le tableau
  \begin{tabular}{|l|c|r|} % insère un tableau avec 3 colonnes centrées à gauche (l), au centre (c) et à droite (r)
    \hline % ligne horizontale
    STIC3 & STIC4 & STIC5 \\ % contenus des cellules séparés par des & et \\ en fin de ligne
    \hline
    STIC3 & STIC4I & STIC5I \\
    STIC3 & STIC4C & STIC5C \\
    \hline
  \end{tabular}
  \caption{Finalités du MaSTIC}
\end{table}

\section{Conclusion} % section 4
\enquote{Une bonne conclusion est une conclusion finale.} \citep{Hoo12} % citation entre guillemets et auteur entre parenthèses avec \citep

\bibliographystyle{plainnat-fr} % paramètre l'affichage de la bibliographie
\bibliography{biblio} % indique que la bibliographie se trouve dans le fichier biblio.bib

\end{document} % fin du corps du texte